primes:=[2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97];
check_psl:=function(p1,p2)
    local list_conj, list_sub, list_check, i;
    list_conj:=[];
    list_sub:=[];
    list_check:=[];
    for i in primes do
        while p1<=i and i<=p2 do
            Add(list_conj,mobius_conj(PSL(2,i)));
            Add(list_sub,mobius_sub(PSL(2,i)));
            Add(list_check,check(PSL(2,i)));
        od;
    od;
    return [list_conj, list_sub, list_check];
end;;

psl:=function(p)
    return [mobius_conj(PSL(2,p)), mobius_sub(PSL(2,p)), check(PSL(2,p))];
end;;
